# OpenApiSourceGenerator

./: .gitignore  Directory.Packages.props  LICENSE  OpenApiSourceGenerator.sln  OpenApiSourceGenerator.slnx  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/OpenApiSourceGenerator/: OpenApiSourceGenerator.cs  OpenApiSourceGenerator.csproj
src/OpenApiSourceGenerator.Sample/: OpenApiSourceGenerator.Sample.csproj
src/OpenApiSourceGenerator.Tests/: OpenApiSourceGenerator.Tests.csproj  SyntaxDiff.cs  SyntaxDiffExtensions.cs
src/OpenApiSourceGenerator.Tests/Features/: FileFormats.feature  OpenApi.feature
src/OpenApiSourceGenerator.Tests/Features/Steps/: FileFormatsStepDefinitions.cs  OpenApiStepDefinitions.cs  TestAdditionalFile.cs
src/OpenApiSourceGenerator/Extensions/: StringExtensions.cs
src/OpenApiSourceGenerator/Generators/: ClassGenerator.cs  PropertyGenerator.cs
src/OpenApiSourceGenerator/Mappers/: TypeMapper.cs
src/OpenApiSourceGenerator/Model/: CodeGenerationResult.cs
src/OpenApiSourceGenerator/Processors/: OpenApiDocumentProcessor.cs  SchemaProcessor.cs
src/OpenApiSourceGenerator/Properties/: launchSettings.json
