<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.6.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
        <PackageVersion Include="Microsoft.OpenApi" Version="3.9.0" />
        <PackageVersion Include="Microsoft.OpenApi.YamlReader" Version="3.9.0" />
        <PackageVersion Include="Reqnroll.TUnit" Version="3.3.4" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="TUnit" Version="1.33.0" />
    </ItemGroup>

</Project>
