<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <Authors>Yael Bakker</Authors>
        <Description>A C# source generator that automatically generates strongly-typed C# classes
            from OpenAPI specifications at compile time. Supports OpenAPI 3.x with YAML and JSON
            formats.</Description>
        <Copyright>Copyright (c) 2025 Yael Bakker</Copyright>
        <PackageProjectUrl>https://github.com/YVbakker/OpenApiSourceGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YVbakker/OpenApiSourceGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>openapi;source-generator;roslyn;code-generation;swagger;api;c#;dotnet</PackageTags>
        <PackageReleaseNotes>Initial release of OpenApiSourceGenerator.
            Features:
            - Compile-time source generation from OpenAPI 3.x specifications
            - Support for YAML and JSON formats
            - Automatic C# class generation from schemas
            - Zero runtime overhead</PackageReleaseNotes>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>OpenApiSourceGenerator</RootNamespace>
        <PackageId>OpenApiSourceGenerator</PackageId>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
            PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\Microsoft.OpenApi.dll" Pack="true"
            PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\Microsoft.OpenApi.YamlReader.dll" Pack="true"
            PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\SharpYaml.dll" Pack="true"
            PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"
            PrivateAssets="all" />
        <PackageReference Include="Microsoft.OpenApi" Version="3.1.2" PrivateAssets="all"
            GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.0.2" PrivateAssets="all" GeneratePathProperty="true" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGMicrosoft_OpenApi)\lib\netstandard2.0\*.dll"
                IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker
                Include="$(PKGMicrosoft_OpenApi_YamlReader)\lib\netstandard2.0\*.dll"
                IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

</Project>